<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <MajorVersion>14</MajorVersion>
  </PropertyGroup>

  <Import Project="..\Toolkit.props" />
  
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <DefineConstants>VS14</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Madskristensen.VisualStudio.SDK" Version="14.0.83" IncludeAssets="All" PrivateAssets="None" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.12.1.DesignTime" Version="12.1.30329" />
  </ItemGroup>

</Project>
