<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\DependencyInjection.Core.Common.props" />
  
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version>17.0</Version>
    <DefineConstants>VS17</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Community.VisualStudio.Toolkit.17.0\Community.VisualStudio.Toolkit.17.0.csproj" />
  </ItemGroup>

</Project>
