# Community.VisualStudio.Toolkit

./: .editorconfig  .gitignore  Common.props  Community.VisualStudio.Toolkit.sln  Directory.Build.props  README.md  appveyor.yml
src/: AssemblyInfo.cs  Common.props  Community.VisualStudio.Toolkit.targets  Directory.Build.props  Directory.Build.targets  GenerateKnownCommands.ps1  Toolkit.props  key.snk
src/Community.VisualStudio.Toolkit.14.0/: Community.VisualStudio.Toolkit.14.0.csproj
src/Community.VisualStudio.Toolkit.15.0/: Community.VisualStudio.Toolkit.15.0.csproj
src/Community.VisualStudio.Toolkit.16.0/: Community.VisualStudio.Toolkit.16.0.csproj
src/Community.VisualStudio.Toolkit.17.0/: Community.VisualStudio.Toolkit.17.0.csproj
src/Community.VisualStudio.Toolkit.Analyzers/: Community.VisualStudio.Toolkit.Analyzers.csproj  Diagnostics.cs  Extensions.cs  Resources.Designer.cs  Resources.resx
src/Community.VisualStudio.Toolkit.Analyzers/Analyzers/: CVST001CastInteropServicesCodeFixProvider.cs
src/Community.VisualStudio.Toolkit.Analyzers/tools/: install.ps1  uninstall.ps1
src/Community.VisualStudio.Toolkit.Shared/: DependencyInjectionContainerToolkitPackage.cs  ItemNode.cs  Services.cs  SolutionItem.cs  ToolkitPackage.cs  ToolkitThreadHelper.cs  VS.cs  VSSDK.Helpers.Shared.projitems
src/Community.VisualStudio.Toolkit.Shared/Commands/: BaseCommand.cs  CommandAttribute.cs  CommandBase.cs  Commanding.cs  Commands.cs  KnownCommands.cs
src/Community.VisualStudio.Toolkit.Shared/Debugger/: DebuggerEvents.cs
src/Community.VisualStudio.Toolkit.Shared/DependencyInjection/: IToolkitServiceProvider.cs  SToolkitServiceProvider.cs  ToolkitServiceProvider.cs
src/Community.VisualStudio.Toolkit.Shared/Documents/: DocumentEvents.cs  DocumentView.cs  Documents.cs
src/Community.VisualStudio.Toolkit.Shared/Editor/: Editor.cs  WpfTextViewCreationListener.cs
src/Community.VisualStudio.Toolkit.Shared/Events/: BuildEvents.cs  DebuggerEvents.cs  DocumentEvents.cs  Events.cs  SelectionEvents.cs  ShellEvents.cs  SolutionEvents.cs
src/Community.VisualStudio.Toolkit.Shared/ExtensionMethods/: AsyncPackageExtensions.cs  CommandExtensions.cs  DteExtensions.cs  ExceptionExtensions.cs  ITextBufferExtensions.cs  ITextViewExtensions.cs  IVsHierarchyExtensions.cs  IVsSolutionExtensions.cs  IVsTextViewExtensions.cs  ImageMonikerExtensions.cs  ProjectExtensions.cs  ProjectItemExtensions.cs  SolutionExtensions.cs  TaskExtensions.cs  TextBufferExtensions.cs  TypeExtensions.cs  WindowExtensions.cs
src/Community.VisualStudio.Toolkit.Shared/Helpers/: ContentTypes.cs  Disposable.cs  OutputWindowPane.cs  OutputWindowTextWriterVS14.cs  ProjectTypes.cs  ProvideGalleryFeedAttribute.cs
src/Community.VisualStudio.Toolkit.Shared/MEF/: WpfTextViewCreationListener.cs
src/Community.VisualStudio.Toolkit.Shared/Notifications/: InfoBar.cs  Infobar.cs  MessageBox.cs  Notifications.cs  StatusBar.cs  Statusbar.cs
src/Community.VisualStudio.Toolkit.Shared/Options/: BaseOptionModel.cs  BaseOptionPage.cs  NativeSettingsType.cs  OverrideCollectionNameAttribute.cs  OverrideDataTypeAttribute.cs  SettingDataType.cs  Settings.cs
src/Community.VisualStudio.Toolkit.Shared/Projects/: ProjectEvents.cs  ProjectItemsEvents.cs
src/Community.VisualStudio.Toolkit.Shared/Selection/: Selection.cs  SelectionEvents.cs
src/Community.VisualStudio.Toolkit.Shared/Services/: Debugger.cs  Editor.cs  Events.cs  Shell.cs  Solution.cs  Windows.cs
src/Community.VisualStudio.Toolkit.Shared/Shell/: Shell.cs  ShellEvents.cs
src/Community.VisualStudio.Toolkit.Shared/Solution/: File.cs  Folder.cs  PhysicalFile.cs  PhysicalFolder.cs  Project.cs  Solution.cs  SolutionEvents.cs  SolutionFolder.cs  SolutionItem.cs  SolutionItemType.cs  Solutions.cs  VirtualFolder.cs
src/Community.VisualStudio.Toolkit.Shared/Themes/: ThemeResources.xaml  Themes.cs  ToolkitResourceKeys.cs
src/Community.VisualStudio.Toolkit.Shared/ToolWindows/: BaseToolWindow.cs  WindowEvents.cs  WindowGuids.cs  Windows.cs
src/Community.VisualStudio.Toolkit.Shared/Windows/: BaseToolWindow.cs  SolutionExplorerWindow.cs  WindowEvents.cs  WindowFrame.cs  WindowGuids.cs  Windows.cs
src/Community.VisualStudio.Toolkit.UnitTests/: Community.VisualStudio.Toolkit.UnitTests.csproj  OptionModelPropertyWrapperTests.cs
src/DependencyInjection/Core/: AssemblyInfo.cs  Community.VisualStudio.Toolkit.DependencyInjection.Core.props  DependencyInjection.Core.Common.props
src/DependencyInjection/Core/14.0/: Community.VisualStudio.Toolkit.DependencyInjection.Core.14.0.csproj
src/DependencyInjection/Core/15.0/: Community.VisualStudio.Toolkit.DependencyInjection.Core.15.0.csproj
src/DependencyInjection/Microsoft/: AssemblyInfo.cs  Community.VisualStudio.Toolkit.DependencyInjection.Microsoft.props  DependencyInjection.Microsoft.Common.props
src/InternalSourceGenerators/: .editorconfig  InternalSourceGenerators.csproj  ProjectTypesGuidsSourceGenerator.cs  SymbolExtensions.cs
src/analyzers/Community.VisualStudio.Toolkit.Analyzers/: AnalyzerBase.cs  CodeFixProviderBase.cs  Community.VisualStudio.Toolkit.Analyzers.csproj  Diagnostics.cs  Extensions.cs  KnownTypeNames.cs  Resources.Designer.cs  Resources.resx
src/toolkit/: Directory.Build.props  Directory.Build.targets
src/toolkit/Community.VisualStudio.Toolkit.14.0/: Community.VisualStudio.Toolkit.14.0.csproj
src/toolkit/Community.VisualStudio.Toolkit.15.0/: Community.VisualStudio.Toolkit.15.0.csproj
src/toolkit/Community.VisualStudio.Toolkit.16.0/: Community.VisualStudio.Toolkit.16.0.csproj
src/toolkit/Community.VisualStudio.Toolkit.17.0/: Community.VisualStudio.Toolkit.17.0.csproj
src/toolkit/Community.VisualStudio.Toolkit.Shared/: Community.VisualStudio.Toolkit.Shared.shproj  Services.cs  ToolkitPackage.cs  VS.cs  VSSDK.Helpers.Shared.projitems
test/Community.VisualStudio.Toolkit.UnitTests/: App.config  Community.VisualStudio.Toolkit.UnitTests.csproj
test/analyzers/Community.VisualStudio.Toolkit.Analyzers.UnitTests/: Community.VisualStudio.Toolkit.Analyzers.UnitTests.csproj
(+312 files in other folders)
