<Project>

  <PropertyGroup>
    <Authors>VSIX Community</Authors>
    <Owners>VSIX Community</Owners>
    <Copyright>© Mads Kristensen. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/VsixCommunity/Community.VisualStudio.Toolkit</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>VisualStudio, VSSDK, SDK</PackageTags>

    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)src/key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
