<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="TestExtension">
    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->

    <Menus>
      <Menu guid="TestExtension" id="TestExtensionMainMenu" priority="0x0200" type="Menu">
        <Parent guid="VSMainMenu" id="Extensions.DefaultGroup" />
        <Strings>
          <ButtonText>VSSDK Test Extension</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="TestExtension" id="TestExtensionSolutionExplorerMenu" priority="0x0200" type="Menu">
        <Parent guid="TestExtension" id="TestExtensionMainMenuGroup1" />
        <Strings>
          <ButtonText>Solution Explorer</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="TestExtension" id="TestExtensionEditProjectFileMenu" priority="0x0201" type="Menu">
        <Parent guid="TestExtension" id="TestExtensionMainMenuGroup1" />
        <Strings>
          <ButtonText>Edit Project File</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="TestExtension" id="TestExtensionMainMenuGroup1" priority="0x1100">
        <Parent guid="TestExtension" id="TestExtensionMainMenu" />
      </Group>

      <Group guid="TestExtension" id="TestExtensionSolutionExplorerGroup" priority="0x1101">
        <Parent guid="TestExtension" id="TestExtensionSolutionExplorerMenu" />
      </Group>

      <Group guid="TestExtension" id="TestExtensionEditProjectFileGroup" priority="0x1102">
        <Parent guid="TestExtension" id="TestExtensionEditProjectFileMenu" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="TestExtension" id="RunnerWindow" priority="0x0105" type="Button">
        <Parent guid="VSMainMenu" id="View.DevWindowsGroup.OtherWindows.Group1"/>
        <Icon guid="ImageCatalogGuid" id="StatusInformation" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>R&amp;unner Window</ButtonText>
        </Strings>
      </Button>

      <Button guid="TestExtension" id="ThemeWindow" priority="0x0106" type="Button">
        <Parent guid="VSMainMenu" id="View.DevWindowsGroup.OtherWindows.Group1"/>
        <Icon guid="ImageCatalogGuid" id="ColorPalette" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>&amp;Theme Window</ButtonText>
        </Strings>
      </Button>

      <Button guid="TestExtension" id="MultiInstanceWindow" priority="0x0107" type="Button">
        <Parent guid="VSMainMenu" id="View.DevWindowsGroup.OtherWindows.Group1"/>
        <Icon guid="ImageCatalogGuid" id="MultiView" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Multi-&amp;Instance Window</ButtonText>
        </Strings>
      </Button>

      <Button guid="TestExtension" id="VsixManifestSolutionExplorerFilter" priority="0x0400" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLBAR_PROJWIN_FILTERS" />
        <Icon guid="ImageCatalogGuid" id="VisualStudioSettingsFile" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>VSIX Manifest Filter</ButtonText>
        </Strings>
      </Button>

      <Button guid="TestExtension" id="BuildActiveProjectAsync" priority="0x0100" type="Button">
        <Parent guid="TestExtension" id="TestExtensionMainMenuGroup1"/>
        <Icon guid="ImageCatalogGuid" id="BuildSelection" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Build Active Project Async</ButtonText>
        </Strings>
      </Button>

      <Button guid="TestExtension" id="BuildSolutionAsync" priority="0x0101" type="Button">
        <Parent guid="TestExtension" id="TestExtensionMainMenuGroup1"/>
        <Icon guid="ImageCatalogGuid" id="BuildSolution" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Build Solution Async</ButtonText>
        </Strings>
      </Button>

      <Button guid="TestExtension" id="ListReferences" priority="0x0102" type="Button">
        <Parent guid="TestExtension" id="TestExtensionMainMenuGroup1"/>
        <Icon guid="ImageCatalogGuid" id="Reference" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>List References</ButtonText>
        </Strings>
      </Button>

      <Button guid="TestExtension" id="LoadSelectedProject" priority="0x0103" type="Button">
        <Parent guid="TestExtension" id="TestExtensionMainMenuGroup1"/>
        <Strings>
          <ButtonText>Load Selected Project</ButtonText>
        </Strings>
      </Button>

      <Button guid="TestExtension" id="UnloadSelectedProject" priority="0x0104" type="Button">
        <Parent guid="TestExtension" id="TestExtensionMainMenuGroup1"/>
        <Strings>
          <ButtonText>Unload Selected Project</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="TestExtension" id="EditProjectFile" priority="0x0105" type="Button">
        <Parent guid="TestExtension" id="TestExtensionEditProjectFileGroup"/>
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Loading...</ButtonText>
        </Strings>
      </Button>

      <Button guid="TestExtension" id="ToggleVsixManifestFilter" priority="0x0100" type="Button">
        <Parent guid="TestExtension" id="TestExtensionSolutionExplorerGroup"/>
        <Icon guid="ImageCatalogGuid" id="VisualStudioSettingsFile" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Toggle VSIX Manifest Filter</ButtonText>
        </Strings>
      </Button>

      <Button guid="TestExtension" id="SelectCurrentProject" priority="0x0101" type="Button">
        <Parent guid="TestExtension" id="TestExtensionSolutionExplorerGroup"/>
        <Strings>
          <ButtonText>Select Current Project</ButtonText>
        </Strings>
      </Button>

      <Button guid="TestExtension" id="EditSelectedItemLabel" priority="0x0102" type="Button">
        <Parent guid="TestExtension" id="TestExtensionSolutionExplorerGroup"/>
        <Strings>
          <ButtonText>Edit Selected Item Label</ButtonText>
        </Strings>
      </Button>

      <Button guid="TestExtension" id="ExpandSelectedItems" priority="0x0103" type="Button">
        <Parent guid="TestExtension" id="TestExtensionSolutionExplorerGroup"/>
        <Strings>
          <ButtonText>Expand Selected Items</ButtonText>
        </Strings>
      </Button>

      <Button guid="TestExtension" id="CollapseSelectedItems" priority="0x0104" type="Button">
        <Parent guid="TestExtension" id="TestExtensionSolutionExplorerGroup"/>
        <Strings>
          <ButtonText>Collapse Selected Items</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <VisibilityConstraints>
    <VisibilityItem guid="TestExtension" id="EditProjectFile" context="UICONTEXT_SolutionExists" />
  </VisibilityConstraints>

  <Symbols>
    <GuidSymbol name="TestExtension" value="{05271709-8845-42fb-9d10-621cc8cffc5d}">
      <IDSymbol name="TestExtensionMainMenu" value="0x1000" />
      <IDSymbol name="TestExtensionSolutionExplorerMenu" value="0x1001" />
      <IDSymbol name="TestExtensionEditProjectFileMenu" value="0x1002" />

      <IDSymbol name="TestExtensionMainMenuGroup1" value="0x1100" />
      <IDSymbol name="TestExtensionSolutionExplorerGroup" value="0x1101" />
      <IDSymbol name="TestExtensionEditProjectFileGroup" value="0x1102" />

      <IDSymbol name="RunnerWindow" value="0x0100" />
      <IDSymbol name="ThemeWindow" value="0x0101" />
      <IDSymbol name="MultiInstanceWindow" value="0x0102" />
      <IDSymbol name="BuildActiveProjectAsync" value="0x0103" />
      <IDSymbol name="BuildSolutionAsync" value="0x0104" />
      <IDSymbol name="VsixManifestSolutionExplorerFilter" value="0x0105" />
      <IDSymbol name="ToggleVsixManifestFilter" value="0x0106" />
      <IDSymbol name="SelectCurrentProject" value="0x0107" />
      <IDSymbol name="EditSelectedItemLabel" value="0x0108" />
      <IDSymbol name="ExpandSelectedItems" value="0x0109" />
      <IDSymbol name="CollapseSelectedItems" value="0x0110" />
      <IDSymbol name="ListReferences" value="0x0111" />
      <IDSymbol name="LoadSelectedProject" value="0x0112" />
      <IDSymbol name="UnloadSelectedProject" value="0x0113" />

      <IDSymbol name="EditProjectFile" value="0x2001" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
