<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <MajorVersion>17</MajorVersion>
    <VersionSuffix>-pre</VersionSuffix>
  </PropertyGroup>
  
  <Import Project="..\Toolkit.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DefineConstants>VS17</DefineConstants>
    <NoWarn>NU1603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.0-previews-1-31410-273" IncludeAssets="All" PrivateAssets="None" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
