<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>beb996a4-e7da-4d44-a21c-493aaf842203</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Community.VisualStudio.Toolkit.DependencyInjection.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DIToolkitPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IToolkitServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SToolkitServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolkitServiceProvider.cs" />
  </ItemGroup>
</Project>