<!-- Toolkit projects. -->
<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />

  <PropertyGroup>
    <AssemblyName>Community.VisualStudio.Toolkit</AssemblyName>
    <PackageDescription>A community driven effort for a better Visual Studio experience developing extensions.</PackageDescription>
    <PackageTags>VisualStudio, VSSDK, SDK</PackageTags>
    <RootNamespace>Community.VisualStudio.Toolkit</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)nuget\build\Community.VisualStudio.Toolkit.props" Pack="true" PackagePath="build\Community.VisualStudio.Toolkit.$(MajorVersion).props" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)nuget\build\Community.VisualStudio.Toolkit.targets" Pack="true" PackagePath="build\Community.VisualStudio.Toolkit.$(MajorVersion).targets" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)nuget\build\AssemblyInfo.cs" Pack="true" PackagePath="build" Visible="false" />

    <!-- 
    Include all of the files in the "imports" folder, but exclude the "Constants.xx.props" files, because we
    only want to include the one for the major version of this package, and we don't know the major version yet.
    The correct file will be imported in the `Directory.Build.targets` file.
    -->
    <None Include="$(MSBuildThisFileDirectory)nuget\build\imports\*" Pack="true" PackagePath="build\imports" Visible="false" />
    <None Remove="$(MSBuildThisFileDirectory)nuget\build\imports\Constants.*.props" />
  </ItemGroup>

  <ItemGroup>
    <!-- 
    Include the XAML theme resources file here rather than in the shared project, because 
    when it's included in the shared project, you don't get Intellisense when editing the file.
    -->
    <Page Include="$(MSBuildThisFileDirectory)Community.VisualStudio.Toolkit.Shared\Themes\ThemeResources.xaml" Link="Themes\ThemeResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Design" />
    <Reference Include="System.Windows" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\analyzers\Community.VisualStudio.Toolkit.Analyzers\Community.VisualStudio.Toolkit.Analyzers.csproj"/>
  </ItemGroup>

</Project>
