<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\DependencyInjection.Core.Common.props" />
  
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Version>14.0</Version>
    <DefineConstants>VS14</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Community.VisualStudio.Toolkit.14.0\Community.VisualStudio.Toolkit.14.0.csproj" />
  </ItemGroup>

</Project>
