<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <MajorVersion>16</MajorVersion>
    <PackageId>Community.VisualStudio.Toolkit.$(MajorVersion)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.0.*" IncludeAssets="All" PrivateAssets="None" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.12.1.DesignTime" Version="12.1.30329" />
  </ItemGroup>

  <ItemGroup>
    <!-- 
    Prevent version conflicts with the `Microsoft.CodeAnalysis.*` libraries (caused by our reference to 
    the analyzers project) by referencing a specific version here. We don't actually need this packages
    to operate (and nor do any consumers of the toolkit), so we can safely exclude it from the output.
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" ReferenceOutputAssembly="false" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="..\Community.VisualStudio.Toolkit.Shared\VSSDK.Helpers.Shared.projitems" Label="Shared" />
  
</Project>
