<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5ec463ac-24cb-443e-9ff9-91b7ecb1f822</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Community.VisualStudio.Toolkit.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Build\Build.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CommandAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\WpfTextViewCreationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Build\BuildEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\ShellEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debugger\DebuggerEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\SelectionEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solution\SolutionEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\DocumentEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods\ImageMonikerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods\IVsHierarchyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods\IVsShareAssetsProjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods\IVsSolutionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods\ITextViewExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods\CommandExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods\ITextBufferExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods\WindowExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ContentTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\OutputWindowPane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\OutputWindowTextWriterVS14.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ProjectTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ProvideFileIconAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\InfoBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solution\SolutionItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolkitThreadHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\OverrideCollectionNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\OverrideDataTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\SettingDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ToolkitResourceKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\Themes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\MessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Commands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolkitPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindows\BaseToolWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindows\IToolWindowProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindows\WindowEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindows\WindowGuids.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\BaseOptionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\BaseOptionPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debugger\Debugger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Editor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\Notifications.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\Shell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solution\Solution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindows\Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BaseCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\StatusBar.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Debugger\" />
    <Folder Include="$(MSBuildThisFileDirectory)Shell\" />
    <Folder Include="$(MSBuildThisFileDirectory)Solution\" />
  </ItemGroup>
</Project>